{
  "name": "Ahmed Imtiaz Khan",
  "role": "Software Engineer",
  "disciplines": ["Writer"],
  "github": "AhmedImtiazKhan",
  "repo": "https://github.com/AhmedImtiazKhan", 
  "ascii": "   /\\   \n  /  \\  \n / /\\ \\ \n/_/  \\_\\\n"
}
